.root {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-template-rows: 1fr 160px;

  @media(max-width: 1200px) {
    :global {
      .ant-btn {
        padding: 4px 40px;
      }
    }
    .settings {
      align-self: flex-start;
    }
  }
  @media(max-width: 992px) {
    :global {
      .ant-btn {
        padding: 4px 25px;
      }
    }
  }

  .ava {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self: center;
  }

  .settings {
    padding: 20px;
    grid-column: 1;
    grid-row: 2;
    justify-self: center;

    :global {
      .ant-btn {
        padding: 4px 55px;
      }
    }
  }

  .profileInfo {
    grid-column: 2;
    grid-row: 1 / 3;
    //margin-left: 4rem;
    //margin-bottom: 1rem;
    //width: 100%;

    > div {
      margin-bottom: 1.2rem;
    }

    //.fullName {
    //  font-weight: 700;
    //}

    .email {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      //@media(max-width: 992px) {
      //  flex-direction: column;
      //}

      .isActivatedWrapper {
        position: relative;
        margin-left: 4rem;

        .isActivated {
          padding-left: 0.4rem;
        }

        .isActivatedIcon {
          font-size: 26px;
          position: absolute;
          left: -1.5rem;
          top: -0.1rem;
        }
      }
    }
  }
}
