export const localeTable = {
  filterTitle: 'Меню фильтра',
  filterConfirm: 'Выбрать',
  filterReset: 'Очистить',
  filterEmptyText: 'Нет фильтров',
  filterCheckall: 'Выбрать все',
  filterSearchPlaceholder: 'Поиск в фильтре',
  emptyText: 'Пусто',
  selectAll: 'Выбрать все',
  selectInvert: 'Инвертировать текущую страницу',
  selectNone: 'Очистить все данные',
  selectionAll: 'Выбрать все данные',
  sortTitle: 'Сортировка',
  expand: 'Раскрыть',
  collapse: 'Свернуть',
  triggerDesc: 'Сортировать по возрастанию',
  triggerAsc: 'Сортировать по убыванию',
  cancelSort: 'Отменить сортировку',
}
